# tax-sync

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: LoginActivityTest.java  ProfileFragmentTest.java  SignupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dashboard_data.json
app/src/main/java/com/example/myapplication/: CalendarTaxItem.java  DashboardFragment.java  DocumentItem.java  DocumentsAdapter.java  DocumentsFragment.java  MainActivity.java  ProfileFragment.java  QuickActionAdapter.java  TaxAdapter.java  TaxCalendarAdapter.java  TaxCalendarFragment.java  TaxDetailActivity.java  TaxItem.java  TaxesFragment.java  UpcomingTaxAdapter.java
app/src/main/java/com/example/myapplication/activity/: LoginActivity.java  MainActivity.java  MyApplication.java  SignupActivity.java  TaxDetailActivity.java
app/src/main/java/com/example/myapplication/adapters/: CalendarTaxAdapter.java  DocumentAdapter.java  DocumentsAdapter.java  QuickActionAdapter.java  TaxAdapter.java  TaxCalendarAdapter.java  UpcomingTaxAdapter.java
app/src/main/java/com/example/myapplication/fragments/: CalendarFragment.java  DashboardFragment.java  DocumentsFragment.java  ProfileFragment.java  TaxCalendarFragment.java  TaxesFragment.java
app/src/main/java/com/example/myapplication/model/: CalendarTaxItem.java  DocumentItem.java  TaxItem.java
app/src/main/java/com/example/myapplication/network/: ApiClient.java  AuthInterceptor.java
app/src/main/java/com/example/myapplication/services/: SupabaseAuthService.java
app/src/main/res/drawable/: circle_bg.xml  dot_green.xml  dot_red.xml  ic_document.xml  login_gradient.xml  profile_circle_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_tax_detail.xml  card_capital_gains.xml  card_cess.xml  card_crypto_tax.xml  card_income.xml  card_property_tax.xml  card_savings.xml  card_tax_paid.xml  card_tax_payable.xml  dialog_preview.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_documents.xml  fragment_profile.xml  fragment_tax_calendar.xml  fragment_taxes.xml  item_calendar_tax.xml  item_document.xml  item_document_card.xml  item_profile_option.xml  item_quick_action.xml  item_setting_row.xml  item_tax_card.xml  item_tax_row.xml  item_upcoming_tax.xml  layout_bottom_sheet_assets.xml  layout_bottom_sheet_payment.xml  layout_bottom_sheet_upload.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/myapplication/: CalendarTaxAdapterTest.java  DocumentsFragmentRobolectricTest.java  LoginActivityRobolectricTest.java  LoginValidationTest.java  ProfileInitialsTest.java  SignupActivityRobolectricTest.java  SignupValidationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
