<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.myapplication.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.myapplication.SearchFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_fav"
        android:name="com.example.myapplication.FavoriteFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
</navigation>